20:25:33 - Starting servent [4|localhost|1500]
20:25:33 - Pausing for 500 ms
20:25:34 - Pausing for 22000 ms
GOT HERE?
PROPAGATING DURING INITIATION
WHY 5
20:25:35 - Got message [5|103|8|TRANSACTION|4]
20:25:35 - Got message [5|16|5|TRANSACTION|4]
20:25:35 - Got message [5|102|1|TRANSACTION|4]
20:25:35 - Got message [5|75|4|TRANSACTION|4]
20:25:35 - Got message [5|11|2|TRANSACTION|4]
20:25:35 - Got message [5|19|7|TRANSACTION|4]
20:25:35 - Got message [5|79|3|TRANSACTION|4]
20:25:35 - Got message [5|41|3|TRANSACTION|4]
20:25:35 - Got message [5|137|9|TRANSACTION|4]
20:25:35 - Got message [5|17|3|TRANSACTION|4]
20:25:35 - Got message [5|78|2|TRANSACTION|4]
20:25:35 - Got message [5|136|8|TRANSACTION|4]
20:25:35 - Got message [5|107|1|TRANSACTION|4]
20:25:35 - Got message [5|49|3|TRANSACTION|4]
20:25:35 - Got message [5|135|10|TRANSACTION|4]
20:25:35 - Got message [5|18|9|TRANSACTION|4]
20:25:35 - Got message [5|71|10|TRANSACTION|4]
20:25:35 - Got message [5|77|4|TRANSACTION|4]
20:25:35 - Got message [5|73|4|TRANSACTION|4]
20:25:35 - Got message [5|108|8|TRANSACTION|4]
20:25:35 - Got message [5|74|1|TRANSACTION|4]
20:25:35 - Got message [5|106|4|TRANSACTION|4]
20:25:35 - Got message [5|12|8|TRANSACTION|4]
20:25:35 - Got message [5|42|9|TRANSACTION|4]
20:25:35 - Got message [5|133|5|TRANSACTION|4]
20:25:36 - Got message [5|76|10|TRANSACTION|4]
20:25:36 - Got message [5|104|2|TRANSACTION|4]
20:25:36 - Got message [5|10|4|TRANSACTION|4]
20:25:36 - Got message [5|15|6|TRANSACTION|4]
20:25:36 - Got message [5|109|7|TRANSACTION|4]
20:25:36 - Got message [5|14|3|TRANSACTION|4]
20:25:36 - Got message [5|48|4|TRANSACTION|4]
20:25:36 - Got message [5|70|4|TRANSACTION|4]
20:25:36 - Got message [5|132|9|TRANSACTION|4]
20:25:36 - Got message [5|138|6|TRANSACTION|4]
20:25:36 - Got message [5|40|1|TRANSACTION|4]
20:25:36 - Got message [5|131|7|TRANSACTION|4]
20:25:36 - Got message [5|105|1|TRANSACTION|4]
20:25:36 - Got message [5|44|1|TRANSACTION|4]
20:25:36 - Sending message [4|0||LI_MARKER|3]
20:25:36 - Got message [5|130|1|TRANSACTION|4]
20:25:36 - Got message [5|45|6|TRANSACTION|4]
20:25:36 - Got message [5|72|4|TRANSACTION|4]
20:25:36 - Got message [5|101|7|TRANSACTION|4]
20:25:36 - Got message [5|139|10|TRANSACTION|4]
20:25:36 - Got message [5|47|7|TRANSACTION|4]
20:25:36 - Got message [5|13|1|TRANSACTION|4]
20:25:36 - Got message [5|46|4|TRANSACTION|4]
20:25:36 - Sending message [4|1||LI_MARKER|5]
20:25:36 - Got message [5|134|6|TRANSACTION|4]
20:25:36 - Got message [5|100|10|TRANSACTION|4]
20:25:36 - Got message [5|43|9|TRANSACTION|4]
20:25:37 - Got message [3|1||LI_MARKER|4]
20:25:37 - Got message [5|150||LI_MARKER|4]
STARTING ROUNDS...
Spanning tree for region: 4

4

Sending: {4=LiSnapshotResult[serventId=4, parentId=4, recordedAmount=500, giveHistory={3=0, 5=0}, getHistory={3=0, 5=0}]}
20:25:40 - Sending message [4|2||EXCHANGE|1]
20:25:43 - Got message [1|4||EXCHANGE|4]
20:25:43 - Got region data from 1: {0=LiSnapshotResult[serventId=0, parentId=1, recordedAmount=475, giveHistory={1=17, 2=14, 6=19}, getHistory={1=0, 2=25, 6=0}], 1=LiSnapshotResult[serventId=1, parentId=1, recordedAmount=500, giveHistory={0=0, 2=0, 3=0, 5=0}, getHistory={0=0, 2=0, 3=0, 5=0}], 2=LiSnapshotResult[serventId=2, parentId=1, recordedAmount=-268, giveHistory={0=225, 1=169, 3=177, 6=211}, getHistory={0=14, 1=0, 3=0, 6=0}], 3=LiSnapshotResult[serventId=3, parentId=1, recordedAmount=677, giveHistory={1=0, 2=0, 4=0, 6=0}, getHistory={1=0, 2=177, 4=0, 6=0}], 4=LiSnapshotResult[serventId=4, parentId=4, recordedAmount=500, giveHistory={3=0, 5=0}, getHistory={3=0, 5=0}], 5=LiSnapshotResult[serventId=5, parentId=1, recordedAmount=-230, giveHistory={1=232, 4=236, 6=262}, getHistory={1=0, 4=0, 6=0}], 6=LiSnapshotResult[serventId=6, parentId=0, recordedAmount=301, giveHistory={0=201, 2=141, 3=188, 5=161}, getHistory={0=19, 2=211, 3=0, 5=262}]}
Adding: LiSnapshotResult[serventId=0, parentId=1, recordedAmount=475, giveHistory={1=17, 2=14, 6=19}, getHistory={1=0, 2=25, 6=0}]
Adding: LiSnapshotResult[serventId=1, parentId=1, recordedAmount=500, giveHistory={0=0, 2=0, 3=0, 5=0}, getHistory={0=0, 2=0, 3=0, 5=0}]
Adding: LiSnapshotResult[serventId=2, parentId=1, recordedAmount=-268, giveHistory={0=225, 1=169, 3=177, 6=211}, getHistory={0=14, 1=0, 3=0, 6=0}]
Adding: LiSnapshotResult[serventId=3, parentId=1, recordedAmount=677, giveHistory={1=0, 2=0, 4=0, 6=0}, getHistory={1=0, 2=177, 4=0, 6=0}]
Adding: LiSnapshotResult[serventId=4, parentId=4, recordedAmount=500, giveHistory={3=0, 5=0}, getHistory={3=0, 5=0}]
Adding: LiSnapshotResult[serventId=5, parentId=1, recordedAmount=-230, giveHistory={1=232, 4=236, 6=262}, getHistory={1=0, 4=0, 6=0}]
Adding: LiSnapshotResult[serventId=6, parentId=0, recordedAmount=301, giveHistory={0=201, 2=141, 3=188, 5=161}, getHistory={0=19, 2=211, 3=0, 5=262}]
20:25:43 - Got message [1|5||EXCHANGE|4]
20:25:43 - Got region data from 1: {}
20:25:43 - Sending message [4|3||EXCHANGE|1]
20:25:44 - Got message [1|6||BLANK|4]
20:25:45 - Got message [1|7||BLANK|4]
20:25:45 - Sending message [4|4||BLANK|1]
20:25:46 - Sending message [4|5||BLANK|1]
Final snapshot: {0=LiSnapshotResult[serventId=0, parentId=1, recordedAmount=475, giveHistory={1=17, 2=14, 6=19}, getHistory={1=0, 2=25, 6=0}], 1=LiSnapshotResult[serventId=1, parentId=1, recordedAmount=500, giveHistory={0=0, 2=0, 3=0, 5=0}, getHistory={0=0, 2=0, 3=0, 5=0}], 2=LiSnapshotResult[serventId=2, parentId=1, recordedAmount=-268, giveHistory={0=225, 1=169, 3=177, 6=211}, getHistory={0=14, 1=0, 3=0, 6=0}], 3=LiSnapshotResult[serventId=3, parentId=1, recordedAmount=677, giveHistory={1=0, 2=0, 4=0, 6=0}, getHistory={1=0, 2=177, 4=0, 6=0}], 4=LiSnapshotResult[serventId=4, parentId=4, recordedAmount=500, giveHistory={3=0, 5=0}, getHistory={3=0, 5=0}], 5=LiSnapshotResult[serventId=5, parentId=1, recordedAmount=-230, giveHistory={1=232, 4=236, 6=262}, getHistory={1=0, 4=0, 6=0}], 6=LiSnapshotResult[serventId=6, parentId=0, recordedAmount=301, giveHistory={0=201, 2=141, 3=188, 5=161}, getHistory={0=19, 2=211, 3=0, 5=262}]}
20:25:46 - Recorded bitcake amount for 0 = 475
20:25:46 - Recorded bitcake amount for 1 = 500
20:25:46 - Recorded bitcake amount for 2 = -268
20:25:46 - Recorded bitcake amount for 3 = 677
20:25:46 - Recorded bitcake amount for 4 = 500
20:25:46 - Recorded bitcake amount for 5 = -230
20:25:46 - Recorded bitcake amount for 6 = 301
20:25:46 - Unreceived bitcake amount: 17 from servent 0 to servent 1
20:25:46 - Unreceived bitcake amount: 200 from servent 2 to servent 0
20:25:46 - Unreceived bitcake amount: 169 from servent 2 to servent 1
20:25:46 - Unreceived bitcake amount: 232 from servent 5 to servent 1
20:25:46 - Unreceived bitcake amount: 236 from servent 5 to servent 4
20:25:46 - Unreceived bitcake amount: 201 from servent 6 to servent 0
20:25:46 - Unreceived bitcake amount: 141 from servent 6 to servent 2
20:25:46 - Unreceived bitcake amount: 188 from servent 6 to servent 3
20:25:46 - Unreceived bitcake amount: 161 from servent 6 to servent 5
20:25:46 - System bitcake count: 3500
20:25:46 - Got message [1|8||BLANK|4]
20:25:56 - Stopping...
